# AntiEggNBT

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/antiegghnbt/: AntiEggNBT.java
src/main/resources/: plugin.yml
